{
  "name": "pageaction_by_url",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "start": "concurrently -c green,yellow \"node server.js\" \"http-server\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "http-server": "^0.10.0"
  }
}
